{
  "name": "Node-Blog-Redo",
  "version": "1.0.0",
  "description": "A redo of the Node-Blog assignment from The Lambda School",
  "main": "server.js",
  "repository": "https://github.com/SparksFullStack/Node-Blog-Redo.git",
  "author": "Charlie Sparks",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^1.18.3"
  },
  "scripts": {
    "start": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.16.3",
    "knex": "^0.15.2",
    "sqlite3": "^4.0.2"
  }
}
